<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .note
        {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #ffffff;
            font-weight: bold;
            line-height: 80px;
            font-size: 20px;
        }

        .form-content
        {
            padding: 5%;
            border-bottom: 2px dotted #ced4da;
            border-left: 2px dotted #ced4da;
            border-right:2px dotted #ced4da ;


        }
        .form-control{
            border-radius:1.3rem;
            margin-top: 10px;
            margin-left: 300px;
            width: 40%;

        }

        .btnSubmit
        {
            margin-top: 20px;
            margin-left: 400px;
            border:none;
            border-radius:1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;

        }


    </style>
</head>
<body>
<div class="container register-form">
    <div class="form">
        <div class="note">
            <p> შესვლა </p>
        </div>


        <div class="form1">


        <form class="form-content" method="post" action="loginServlet">

                    <div class="form-group">
                        <input type="email" name="email" class="form-control" placeholder="Email *" value=""/>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" class="form-control" placeholder="Your Password *" value=""/>
                    </div>


                <input  type="submit" class="btnSubmit" value="Log in"/>


        </form>

    </div>

    </div>
</div>

</body>
</html>