<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<head>
    <meta charset="UTF-8">
<style>

    .note
    {
        text-align: center;
        height: 80px;
        background: -webkit-linear-gradient(left, #0072ff, #8811c5);
        color: #ffffff;
        font-weight: bold;
        line-height: 80px;
        font-size: 20px;
    }
    .form-content
    {
        padding: 5%;
        border-bottom: 2px dotted #ced4da;
        border-left: 2px dotted #ced4da;
        border-right:2px dotted #ced4da ;
        margin-bottom: 2%;
        align-content: center;
    }
    .form-control{
        border-radius:1.3rem;
    }
    .btnSubmit
    {
        margin-top: 20px;
        margin-left: 400px;
        border:none;
        border-radius:1.5rem;
        padding: 1%;
        width: 20%;
        cursor: pointer;
        background: #0062cc;
        color: #fff;
    }
    .form-group>label{
        font-style: normal;
        font-weight: lighter;
        font-size: 25px;
    }
    .form-group-radio{
       margin-left: 70px;
    }
    input[type="radio"]{
        margin: 10px 10px 5px 50px;
        align-content: center;

    }

</style>

</head>
<html>
<body>
<div class="container register-form">
    <div class="form">
        <div class="note">
            <p> რეგისტრაცია </p>
        </div>

        <form class="form-content" name="registerForm" method="post" action="registerServlet">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Your Name *" value=""/>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" placeholder="Email *" value=""/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="number" placeholder="Phone Number *" value=""/>
                    </div>


                        <div class="form-group-radio">
                            <div class="form-group">
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="female">Male</label> <br>
                    </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" name="lastName" placeholder="Your Last Name *" value=""/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Your Password *" value=""/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="confirmPassword" placeholder="Confirm Password *" value=""/>
                    </div>

<!--                    <div class="form-group">-->
<!--                        <div class="custom-select" style="width:200px;">-->
<!--                        <label for="country">Choose Your Country:</label><br>-->
<!--                        <select id="country" name="country" size="3">-->
<!--                            <option value="Georgia">Georgia</option>-->
<!--                            <option value="USA">USA</option>-->
<!--                            <option value="Japan">Japan</option>-->
<!--                        </select>-->
<!--                        </div>-->
<!--                    </div>-->


                </div>
            </div>

                <input  type="submit" class="btnSubmit" value="Register" />


            </form>
    </div>
</div>


</body>


</html>